<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to website</title>
    <style>
        body {
            background: linear-gradient(-45deg, #F0ABFC, #334498, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #warning {
            opacity: 1;
            transition: opacity 500ms;
        }

        #warning.fade {
            opacity: 0;
        }
    </style>
</head>

<body class="overflow-y-hidden">
    <!-- <button id="handle">Fade</button> -->


    <div id="warning" class="pt-14 invisible transition-all duration-100 fade">
        <div class="flex h-20 w-[19rem] bg-amber-100 border-solid border-black border-2 rounded-lg mx-[38em] ">
            <div class="h-6 w-[80px] mt-2 ">
                <img src="img/warning-svgrepo-com.svg" class="h-[60px] w-auto mx-3 ">
            </div>
            <div class="relative top-2 text-center justify-center ml-1 ">
                <p class="flex justify-center text-black font-mono font-extrabold text-xl mx-2 ">Note: </p>
                <p class="flex font-mono font-bold justify-center text-center ">Incorrect Credentials</p>
            </div>
        </div>
    </div>

    <form onsubmit="return validate()" action="company++.html" name="login_form" id="form_login"
        class="bg-gradient-to-br from-sky-500 via-fuchsia-300 to-fuchsia-300 mt-[4rem] h-[425px] w-[425px] mx-auto border-solid border-4 border-black justify-center items-center rounded-lg">
        <p class="font-mono font-bold text-white text-3xl text-center h-11 mt-14 shadow-white">Please login</p>
        <input type="text" name="username" id="uName" placeholder="Username"
            class="mx-[18%] rounded-full focus:border-hidden px-10 text-center h-10 mt-16 border-solid border-4 focus:shadow-none focus:border-lime-400 focus:text-center focus:mx-[19%] focus:h-[36px] focus:mt-[64px] border-sky-500 bg-black font-mono text-white shadow-sky-400 shadow-md">
        <input type="password" placeholder="Password" name="password" id="password"
            class="mx-[18%] rounded-full focus:border-hidden px-10 text-center h-10 mt-10 border-solid border-4 focus:shadow-none focus:border-lime-400 focus:text-center focus:mx-[19%] focus:h-[36px] focus:mt-[40px] border-sky-500 bg-black font-mono text-white shadow-sky-400 shadow-md">
        <input type="submit" value="Login"
            class="h-10 w-48 bg-sky-500 rounded-full pl-[72px] pr-16 text-center mx-[26%] mt-12 cursor-pointer shadow-sky-400 shadow-md">
    </form>
    <script>

        let warnObj = document.getElementById("warning");

        let user1 = {
            username: "user@saintPauls",
            password: "userPassword"
        }
        let users = [user1];

        function validate() {

            if (document.forms["login_form"]["uName"].value != user1.username || document.forms["login_form"]["password"].value != user1.password) {
                warnObj.style.visibility = "visible"
                warnObj.classList.toggle('fade');
                setTimeout(() => {
                    warnObj.classList.toggle('fade');
                }, 2000);
                return false;
            }

        }
    </script>
</body>

</html>